{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    // "strict": true,
    "strict": false, // Disable all strict type-checking options
    "noImplicitAny": false, // Ignore errors related to `any` types
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "strictNullChecks": false, // Disable null type checks
    "strictPropertyInitialization": false, // Disable checks for uninitialized class properties
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", "build", "tests"]
}
